<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>F9911368-E091-45C8-B951-BB1DC4FDC6A7</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Madhouse</title>
            <author>Maurits van Riezen</author>
            <headline>A semi-coherent collection of puzzles</headline>
            <genre>Mystery</genre>
            <firstpublished>2015</firstpublished>
            <description>4 characters try to excape from an old mansion, by solving various puzzles.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-11-22</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2015-11-22</originated>
        </colophon>
        <glulx>
            <serial>151122</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
        </glulx>
    </story>
</ifindex>
