<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02E65588" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02F41AB8"/>
  <item nodeId="node-0x02E65588">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">"Get the hell off of my property!" the man yelled.&#x000A; but we couldn't, we where frozen in fear. Violet screamed, the rest of us didn't have the breath. The man cought up to us, grabbed Sean by his color as if he weighed nothing.&#x000A; "Were going allready" Daisy yelled, but the man wouldn't listen. Josh started running again, but tripped on a tree branch, and the man cought him too.&#x000A;HINT: You can use Become (character) to run into another Daisy, Josh, Sean, or Violet. &#x000A;madhouse&#x000A;An Interactive Fiction by Maurits&#x000A;Release 1 / Serial number 151109 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;You could hardly look. The man was holing you by your arm, and suddendly, you where flying. "there you go, no way of gettting out of there!" the man sneered. You seemed to hit some stairs, and you kept rolling down, and down. You thought you where still rolling when you opened your eyes, but instead you find yourself lying still under a flight of stairs. You examine yourself, your head hurts, you have bruises everywhere, but miraculously havn' broken anything. &#x000A;cellar(as Violet)&#x000A;A small concrete hole in the ground, a narrow concrete staircase leads up, with a iron door above it. Another door is set into the ground on the east. The room is lit with some flickering tubelights on the ceiling. &#x000A;&#x000A;You can see an iron door(locked) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02E86228"/>
      <child nodeId="node-0x02E85E38"/>
      <child nodeId="node-0x02E85F18"/>
      <child nodeId="node-0x02E86068"/>
    </children>
  </item>
  <item nodeId="node-0x02E86228">
    <command xml:space="preserve">purloin purple</command>
    <result xml:space="preserve">[Purloined.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E85B98"/>
    </children>
  </item>
  <item nodeId="node-0x02E85B98">
    <command xml:space="preserve">put purple on floor</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E85B28"/>
    </children>
  </item>
  <item nodeId="node-0x02E85B28">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are empty handed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E85F88"/>
    </children>
  </item>
  <item nodeId="node-0x02E85F88">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">cellar(as Violet)&#x000A;A small concrete hole in the ground, a narrow concrete staircase leads up, with a iron door above it. Another door is set into the ground on the east. The room is lit with some flickering tubelights on the ceiling. &#x000A;&#x000A;You can see a purple key here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E85E38">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">mainanance room(as Violet)&#x000A;This is a long room, with a low ceiling. A doorway goes west. It is full of narrow pipes, wide pipes, blue pipes, red pipes, leaking pipes, clean pipes, yea, and I forgot to mention pipes! &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E85EA8"/>
    </children>
  </item>
  <item nodeId="node-0x02E85EA8">
    <command xml:space="preserve">x pipes</command>
    <result xml:space="preserve">Which do you mean, the narrow pipes, the wide pipes, the blue pipes, the red pipes, the leaking pipes or the clean pipes?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E85C78"/>
    </children>
  </item>
  <item nodeId="node-0x02E85C78">
    <command xml:space="preserve">x wide pipes</command>
    <result xml:space="preserve">Two very fat concrete tube, runs from one wall to the ceiling.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E86148"/>
    </children>
  </item>
  <item nodeId="node-0x02E86148">
    <command xml:space="preserve">x narrow</command>
    <result xml:space="preserve">(the narrow pipes)&#x000A;A collection of long straight tubes, running from the floor to the ceiling. One pipe has a tap attached to it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E85F18">
    <command xml:space="preserve">read floor</command>
    <result xml:space="preserve">Pretty ordinary for the floor of this kind of room. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E86068">
    <command xml:space="preserve">become daisy</command>
    <result xml:space="preserve">You must have fainted, because at some point, you heared the man saying "Now I am going to leave this old place, and go on a long holiday, good thing you showed up the day before my holiday to Madagascar.!" You heared the sound of a car drive away, you look arround. &#x000A;garage(as Daisy)&#x000A;You can see a purple key and seven newspapers here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E861B8"/>
    </children>
  </item>
  <item nodeId="node-0x02E861B8">
    <command xml:space="preserve">take newspaper</command>
    <result xml:space="preserve">Yours&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E85D58"/>
    </children>
  </item>
  <item nodeId="node-0x02E85D58">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">You must have fainted, because at some point, you heared the man saying "Now I am going to leave this old place, and go on a long holiday, good thing you showed up the day before my holiday to Madagascar.!" You heared the sound of a car drive away, you look arround. &#x000A;garage(as Daisy)&#x000A;You can see a purple key and six newspapers here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E86298"/>
    </children>
  </item>
  <item nodeId="node-0x02E86298">
    <command xml:space="preserve">read newspaper</command>
    <result xml:space="preserve">Skimming the newspaper, you find a story about a new store opening in Gurgoun. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F41A48"/>
    </children>
  </item>
  <item nodeId="node-0x02F41A48">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">Skimming the newspaper, you find a story about a econmic crisis in europe. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F425A8"/>
    </children>
  </item>
  <item nodeId="node-0x02F425A8">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">Skimming the newspaper, you find a story about a film star telling about her latest movie. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F42618"/>
    </children>
  </item>
  <item nodeId="node-0x02F42618">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">Skimming the newspaper, you find a story about a new IF novel has been published . &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F41FF8"/>
    </children>
  </item>
  <item nodeId="node-0x02F41FF8">
    <command xml:space="preserve">throw newspaper</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02F41AB8"/>
    </children>
  </item>
  <item nodeId="node-0x02F41AB8">
    <command xml:space="preserve">showme newspaper</command>
    <result xml:space="preserve">newspaper - newspaper&#x000A;location: in the garage&#x000A;singular-named, improper-named; unlit, inedible, portable, handled&#x000A;list grouping key: none&#x000A;printed name: "newspaper"&#x000A;printed plural name: "newspapers"&#x000A;indefinite article: none&#x000A;description: "White paper, with some text. "&#x000A;initial appearance: none&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
