<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x003C8210" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02D871A0"/>
  <item nodeId="node-0x003C8210">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">"Get the hell off of my property!" the man yelled.&#x000A; but we couldn't, we where frozen in fear. Violet screemed, the rest of us didn't have the breath. The cought up to us, grabbed Sean by the color as if he weighed nothing.&#x000A; "Were going allready" Daisy yelled, but the man wouldn't listen. Josh started running again, but tripped on a tree branch, and the man cought him too.&#x000A;HINT: You can use Become (character) to run into another Daisy, Josh, Sean, or Violet. &#x000A;madhouse&#x000A;An Interactive Fiction by Maurits&#x000A;Release 1 / Serial number 151108 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;You could hardly look. The man was holing you by your arm, and suddendly, you where flying. "there you go, no way of gettting out of there!" the man sneered. You seemed to hit some stairs or something, and you kept rolling down, and down, You don't know how long you rolled, but your scared mind didn't reallize when the stairs ended, and now you seem to have been lying under the stairs for quite some time. You examine yourself, your head hurts, you have bruises everywhere, but miraculously havn' broken anything. &#x000A;cellar(as Violet)&#x000A;A small concrete hole in the ground, a narrow concrete staircase leads up, with a iron door above it. Another door is set into the ground on the east. The room is lit with some flickering tubelights on the ceiling. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02D3E328"/>
      <child nodeId="node-0x02D64C28"/>
      <child nodeId="node-0x02D64BB8"/>
      <child nodeId="node-0x02D65478"/>
      <child nodeId="node-0x02D65558"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E328">
    <command xml:space="preserve">purloin violet</command>
    <result xml:space="preserve">[Can't move yourself: it would contain itself.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E558"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E558">
    <command xml:space="preserve">purloin daisy</command>
    <result xml:space="preserve">[Purloined.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E6A8"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E6A8">
    <command xml:space="preserve">purloin josh</command>
    <result xml:space="preserve">[Purloined.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E398"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E398">
    <command xml:space="preserve">purloin sean</command>
    <result xml:space="preserve">[Purloined.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E5C8"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E5C8">
    <command xml:space="preserve">sean, n</command>
    <result xml:space="preserve">Sean is unable to do that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E2B8"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E2B8">
    <command xml:space="preserve">drop sean</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E408"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E408">
    <command xml:space="preserve">sean, e</command>
    <result xml:space="preserve">Sean goes east.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E788"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E788">
    <command xml:space="preserve">daisy, e</command>
    <result xml:space="preserve">Daisy is unable to do that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E638"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E638">
    <command xml:space="preserve">drop daisy</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E718"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E718">
    <command xml:space="preserve">drop all</command>
    <result xml:space="preserve">(Josh at Josh)&#x000A;You lack the nerve when it comes to the crucial moment.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E018"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E018">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Josh&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E088"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E088">
    <command xml:space="preserve">drop josh</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E0F8"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E0F8">
    <command xml:space="preserve">josh, e</command>
    <result xml:space="preserve">Josh goes east.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E1D8"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E1D8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">mainanance room(as Violet)&#x000A;This is a long room, with a low ceiling. A doorway goes west. It is full of narrow pipes, wide pipes, blue pipes, red pipes, leaking pipes, clean pipes, yea, and I forgot to mention pipes! &#x000A;&#x000A;You can see Josh and Sean here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D64C98"/>
    </children>
  </item>
  <item nodeId="node-0x02D64C98">
    <command xml:space="preserve">josh, turn tap</command>
    <result xml:space="preserve">Josh turns the tap of the narrow pipe.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D655C8"/>
    </children>
  </item>
  <item nodeId="node-0x02D655C8">
    <command xml:space="preserve">x tap</command>
    <result xml:space="preserve">The type of pipe with a circle and spokes, its made of metal, and then somebody made a attempt to paint it, or maybe some paint leaked onto it. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D64C28">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">mainanance room(as Violet)&#x000A;This is a long room, with a low ceiling. A doorway goes west. It is full of narrow pipes, wide pipes, blue pipes, red pipes, leaking pipes, clean pipes, yea, and I forgot to mention pipes! &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D64D08"/>
      <child nodeId="node-0x02D64DE8"/>
    </children>
  </item>
  <item nodeId="node-0x02D64D08">
    <command xml:space="preserve">turn tap</command>
    <result xml:space="preserve">You turn on the tap. You hear the gurgling noise of air being pushed out the tap. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D65328"/>
    </children>
  </item>
  <item nodeId="node-0x02D65328">
    <command xml:space="preserve">x tap</command>
    <result xml:space="preserve">The type of pipe with a circle and spokes, its made of metal, and then somebody made a attempt to paint it, or maybe some paint leaked onto it. It makes a gurgling noise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D65398"/>
    </children>
  </item>
  <item nodeId="node-0x02D65398">
    <command xml:space="preserve">turn tap</command>
    <result xml:space="preserve">You turn off the tap. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D64E58"/>
      <child nodeId="node-0x02D648A8"/>
    </children>
  </item>
  <item nodeId="node-0x02D64E58">
    <command xml:space="preserve">x tap</command>
    <result xml:space="preserve">The type of pipe with a circle and spokes, its made of metal, and then somebody made a attempt to paint it, or maybe some paint leaked onto it. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D648A8">
    <command xml:space="preserve">become sean</command>
    <result xml:space="preserve">You put up a good fight, you kept biting, scratching and prying. "you think you are smart resisting like that? Stupid lemon you are!" the man yelled. He threw you into the nearest door, and then slammed it. You heared sounds like a heavy wooden object was moved in front of the door. "You will never get out of there, moron!" he yelled as he walked further down the encoing hallway outside. &#x000A;Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D652B8"/>
    </children>
  </item>
  <item nodeId="node-0x02D652B8">
    <command xml:space="preserve">feel</command>
    <result xml:space="preserve">You search the walls, and finally find a lightswitch.&#x000A;&#x000A;bathroom(as Sean)&#x000A;You can see a bathroom sink (in which is an orange key) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D650F8"/>
    </children>
  </item>
  <item nodeId="node-0x02D650F8">
    <command xml:space="preserve">turn tap</command>
    <result xml:space="preserve">You turn on the tap. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D65408"/>
    </children>
  </item>
  <item nodeId="node-0x02D65408">
    <command xml:space="preserve">x tap</command>
    <result xml:space="preserve">It's pretty much a metal tube bent into a upside-down U-shape, it's pretty rusty on some places, but shiny on others. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D64B48"/>
    </children>
  </item>
  <item nodeId="node-0x02D64B48">
    <command xml:space="preserve">become violet</command>
    <result xml:space="preserve">mainanance room(as Violet)&#x000A;This is a long room, with a low ceiling. A doorway goes west. It is full of narrow pipes, wide pipes, blue pipes, red pipes, leaking pipes, clean pipes, yea, and I forgot to mention pipes! &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D64918"/>
    </children>
  </item>
  <item nodeId="node-0x02D64918">
    <command xml:space="preserve">turn tap</command>
    <result xml:space="preserve">You turn on the tap. You hear the gurgling noise of air being pushed out the tap. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D649F8"/>
    </children>
  </item>
  <item nodeId="node-0x02D649F8">
    <command xml:space="preserve">become sean</command>
    <result xml:space="preserve">bathroom(as Sean)&#x000A;You can see a bathroom sink (in which is an orange key) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D64D78"/>
    </children>
  </item>
  <item nodeId="node-0x02D64D78">
    <command xml:space="preserve">x tap</command>
    <result xml:space="preserve">It's pretty much a metal tube bent into a upside-down U-shape, it's pretty rusty on some places, but shiny on others. A thin stream of watter is comming out. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D64DE8">
    <command xml:space="preserve">turn on tap</command>
    <result xml:space="preserve">It isn't something you can switch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D64AD8"/>
    </children>
  </item>
  <item nodeId="node-0x02D64AD8">
    <command xml:space="preserve">turn tap</command>
    <result xml:space="preserve">You turn on the tap. You hear the gurgling noise of air being pushed out the tap. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D65088"/>
    </children>
  </item>
  <item nodeId="node-0x02D65088">
    <command xml:space="preserve">x tap</command>
    <result xml:space="preserve">The type of pipe with a circle and spokes, its made of metal, and then somebody made a attempt to paint it, or maybe some paint leaked onto it. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D65018"/>
    </children>
  </item>
  <item nodeId="node-0x02D65018">
    <command xml:space="preserve">become sean</command>
    <result xml:space="preserve">You put up a good fight, you kept biting, scratching and prying. "you think you are smart resisting like that? Stupid lemon you are!" the man yelled. He threw you into the nearest door, and then slammed it. You heared sounds like a heavy wooden object was moved in front of the door. "You will never get out of there, moron!" he yelled as he walked further down the encoing hallway outside. &#x000A;Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D65168"/>
    </children>
  </item>
  <item nodeId="node-0x02D65168">
    <command xml:space="preserve">feel</command>
    <result xml:space="preserve">You search the walls, and finally find a lightswitch.&#x000A;&#x000A;bathroom(as Sean)&#x000A;You can see a bathroom sink (in which is an orange key) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D651D8"/>
    </children>
  </item>
  <item nodeId="node-0x02D651D8">
    <command xml:space="preserve">turn tap</command>
    <result xml:space="preserve">You turn on the tap. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D65248"/>
    </children>
  </item>
  <item nodeId="node-0x02D65248">
    <command xml:space="preserve">x tap</command>
    <result xml:space="preserve">It's pretty much a metal tube bent into a upside-down U-shape, it's pretty rusty on some places, but shiny on others. A thin stream of watter is comming out. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D65638"/>
    </children>
  </item>
  <item nodeId="node-0x02D65638">
    <command xml:space="preserve">become violet</command>
    <result xml:space="preserve">mainanance room(as Violet)&#x000A;This is a long room, with a low ceiling. A doorway goes west. It is full of narrow pipes, wide pipes, blue pipes, red pipes, leaking pipes, clean pipes, yea, and I forgot to mention pipes! &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D64A68"/>
    </children>
  </item>
  <item nodeId="node-0x02D64A68">
    <command xml:space="preserve">x tap</command>
    <result xml:space="preserve">The type of pipe with a circle and spokes, its made of metal, and then somebody made a attempt to paint it, or maybe some paint leaked onto it. It makes a gurgling noise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D64BB8">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Lock-fitting relates one thing ( called the matching key ) to various things:&#x000A;  The orange key  &gt;=&gt;  the inside attic window&#x000A;  The purple key  &gt;=&gt;  the broad box&#x000A;opposing relates one base half door to another ( called the back side ):&#x000A;  The inside attic window  ==  the outside attic window&#x000A;Flowing relates one tap to various taps:&#x000A;  The sink tap  &gt;=&gt;  the tap of the narrow pipe&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D65478">
    <command xml:space="preserve">fush yourself</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D64FA8"/>
    </children>
  </item>
  <item nodeId="node-0x02D64FA8">
    <command xml:space="preserve">flush me</command>
    <result xml:space="preserve">You can't flush that! &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D65558">
    <command xml:space="preserve">become sean</command>
    <result xml:space="preserve">You put up a good fight, you kept biting, scratching and prying. "you think you are smart resisting like that? Stupid lemon you are!" the man yelled. He threw you into the nearest door, and then slammed it. You heared sounds like a heavy wooden object was moved in front of the door. "You will never get out of there, moron!" he yelled as he walked further down the encoing hallway outside. &#x000A;Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D64F38"/>
    </children>
  </item>
  <item nodeId="node-0x02D64F38">
    <command xml:space="preserve">feel</command>
    <result xml:space="preserve">You search the walls, and finally find a lightswitch.&#x000A;&#x000A;bathroom(as Sean)&#x000A;A longish room. To the east is a door, you can see a sink, a toilet, and a shower here. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D65788"/>
    </children>
  </item>
  <item nodeId="node-0x02D65788">
    <command xml:space="preserve">x toilet</command>
    <result xml:space="preserve">(the toilet)&#x000A;A pretty ordinary stock toilet. It is dry. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D65718"/>
      <child nodeId="node-0x02D654E8"/>
    </children>
  </item>
  <item nodeId="node-0x02D65718">
    <command xml:space="preserve">look under toilet</command>
    <result xml:space="preserve">(the toilet)&#x000A;Behind the toilet you find a small tap, connected to a pipe, connected to the flush box. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D657F8"/>
    </children>
  </item>
  <item nodeId="node-0x02D657F8">
    <command xml:space="preserve">turn tap</command>
    <result xml:space="preserve">Which do you mean, the sink tap or the small toilet tap?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D656A8"/>
    </children>
  </item>
  <item nodeId="node-0x02D656A8">
    <command xml:space="preserve">turn small toilet tap</command>
    <result xml:space="preserve">Nothing obvious happens.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02D654E8">
    <command xml:space="preserve">look behind toilet</command>
    <result xml:space="preserve">Just how do you expect to get a thing like that here?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E248"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E248">
    <command xml:space="preserve">look under toilet</command>
    <result xml:space="preserve">(the toilet)&#x000A;Behind the toilet you find a small tap, connected to a pipe, connected to the flush box. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E4E8"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E4E8">
    <command xml:space="preserve">turn small tap</command>
    <result xml:space="preserve">You turn on the tap. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D3E478"/>
    </children>
  </item>
  <item nodeId="node-0x02D3E478">
    <command xml:space="preserve">turn small tap</command>
    <result xml:space="preserve">You turn off the tap. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D86FE0"/>
    </children>
  </item>
  <item nodeId="node-0x02D86FE0">
    <command xml:space="preserve">flush toilet</command>
    <result xml:space="preserve">(the toilet)&#x000A;You pull the appropriate lever, but nothing seems to happen. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D87750"/>
    </children>
  </item>
  <item nodeId="node-0x02D87750">
    <command xml:space="preserve">become violet</command>
    <result xml:space="preserve">cellar(as Violet)&#x000A;A small concrete hole in the ground, a narrow concrete staircase leads up, with a iron door above it. Another door is set into the ground on the east. The room is lit with some flickering tubelights on the ceiling. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D87910"/>
    </children>
  </item>
  <item nodeId="node-0x02D87910">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">mainanance room(as Violet)&#x000A;This is a long room, with a low ceiling. A doorway goes west. It is full of narrow pipes, wide pipes, blue pipes, red pipes, leaking pipes, clean pipes, yea, and I forgot to mention pipes! &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D87050"/>
    </children>
  </item>
  <item nodeId="node-0x02D87050">
    <command xml:space="preserve">turn tap</command>
    <result xml:space="preserve">You turn on the tap. You hear the gurgling noise of air being pushed out the tap. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D870C0"/>
    </children>
  </item>
  <item nodeId="node-0x02D870C0">
    <command xml:space="preserve">become sean</command>
    <result xml:space="preserve">bathroom(as Sean)&#x000A;A longish room. To the east is a door, you can see a sink, a toilet, and a shower here. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D87670"/>
    </children>
  </item>
  <item nodeId="node-0x02D87670">
    <command xml:space="preserve">flush toilet</command>
    <result xml:space="preserve">(the toilet)&#x000A;You pull the appropriate lever, but nothing seems to happen. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D87130"/>
    </children>
  </item>
  <item nodeId="node-0x02D87130">
    <command xml:space="preserve">turn tap</command>
    <result xml:space="preserve">Which do you mean, the sink tap or the small toilet tap?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D87360"/>
    </children>
  </item>
  <item nodeId="node-0x02D87360">
    <command xml:space="preserve">turn small tap</command>
    <result xml:space="preserve">You turn on the tap. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D86E90"/>
    </children>
  </item>
  <item nodeId="node-0x02D86E90">
    <command xml:space="preserve">flush toilet</command>
    <result xml:space="preserve">(the toilet)&#x000A;You flush the toilet. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02D871A0"/>
    </children>
  </item>
  <item nodeId="node-0x02D871A0">
    <command xml:space="preserve">flush</command>
    <result xml:space="preserve">What do you want to flush?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
