<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02E65588" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02E85F88"/>
  <item nodeId="node-0x02E65588">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">"Get the hell off of my property!" the man yelled.&#x000A; but we couldn't, we where frozen in fear. Violet screemed, the rest of us didn't have the breath. The cought up to us, grabbed Sean by the color as if he weighed nothing.&#x000A; "Were going allready" Daisy yelled, but the man wouldn't listen. Josh started running again, but tripped on a tree branch, and the man cought him too.&#x000A;HINT: You can use Become (character) to run into another Daisy, Josh, Sean, or Violet. &#x000A;madhouse&#x000A;An Interactive Fiction by Maurits&#x000A;Release 1 / Serial number 151109 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;You could hardly look. The man was holing you by your arm, and suddendly, you where flying. "there you go, no way of gettting out of there!" the man sneered. You seemed to hit some stairs or something, and you kept rolling down, and down, You don't know how long you rolled, but your scared mind didn't reallize when the stairs ended, and now you seem to have been lying under the stairs for quite some time. You examine yourself, your head hurts, you have bruises everywhere, but miraculously havn' broken anything. &#x000A;cellar(as Violet)&#x000A;A small concrete hole in the ground, a narrow concrete staircase leads up, with a iron door above it. Another door is set into the ground on the east. The room is lit with some flickering tubelights on the ceiling. &#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02E86228"/>
    </children>
  </item>
  <item nodeId="node-0x02E86228">
    <command xml:space="preserve">purloin purple</command>
    <result xml:space="preserve">[Purloined.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E85B98"/>
    </children>
  </item>
  <item nodeId="node-0x02E85B98">
    <command xml:space="preserve">put purple on floor</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E85B28"/>
    </children>
  </item>
  <item nodeId="node-0x02E85B28">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are empty handed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E85F88"/>
    </children>
  </item>
  <item nodeId="node-0x02E85F88">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">cellar(as Violet)&#x000A;A small concrete hole in the ground, a narrow concrete staircase leads up, with a iron door above it. Another door is set into the ground on the east. The room is lit with some flickering tubelights on the ceiling. &#x000A;&#x000A;You can see a purple key here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
